<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', 'sans-serif';
            margin: 0;
            padding: 0;
        }
        main{
            background-image: url(https://cdn.discordapp.com/attachments/681347699634864147/948377506245922896/disco-dba865f1.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content-404{
            text-align: center;
            font-size: 22px;
            font-family: 'Hubballi', cursive;
        }
        p a img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <p class="header404">404</p>
        <div class="content-404">
            Uh-oh! Something Wrong.
        </div>
        <p>
            <a href="/"><img src="https://i.imgur.com/iDWn7cx.png"></a>
        </p>
    </main>
    
</body>
</html>
