<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laurier</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/681347699634864147/911530455294169098/8_n.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color:rgb(24,24,24);
        -webkit-user-select:none;
        -moz-user-select:none;
        -o-user-select:none;
        user-select:none;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    h4{
      animation: animate 5s linear infinite;
      -webkit-box-reflect: below -5px linear-gradient(transparent,#0004);
    }
    h4:nth-child(even){
        animation-delay: 0.4s;
    }
    @keyframes animate{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
            color: #30a2c5;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
            color: #fff;
            text-shadow: 0 0 10px #63dada,
            0 0 20px #63dada,
            0 0 40px #63dada,
            0 0 80px #63dada,
            0 0 160px #63dada,
            0 0 400px #63dada;
        }
    }
    #h4{
      animation: animate 7s linear infinite;
      -webkit-box-reflect: below -5px linear-gradient(transparent,#0004);
    }
    #h4:nth-child(even){
        animation-delay: 0.4s;
    }
    @keyframes animate{
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
            color: #30a2c5;
            text-shadow: none;
        }
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
            color: #fff;
            text-shadow: 0 0 10px #63dada,
            0 0 20px #63dada,
            0 0 40px #63dada,
            0 0 80px #63dada,
            0 0 160px #63dada,
            0 0 400px #63dada;
        }
    }
    </style>
</head>
<body>
    <div class="container"><br>
        <h3 class="alert alert-success" style="color: rgb(48, 196, 73);"><strong>深夜傻逼名單</strong></h3>
        <h4 style="font-size: 18px; color: seashell;" id="h4">&emsp;- KMG小弟🍔</h4>
        <h4 style="font-size: 18px; color: seashell;">&emsp;- Jerry</h4>
        <h4 style="font-size: 18px; color: seashell;">&emsp;- 貪錢旭玖٩(●˙▿˙●)۶…⋆ฺ</h4>
        <h4 style="font-size: 18px; color: seashell;" id="h4">&emsp;- ShengJu</h4>
        <h4 style="font-size: 18px; color: seashell;" id="h4">&emsp;- 邊緣</h4>
        <h4 style="font-size: 18px; color: seashell;">&emsp;- 菜菜</h4>
        <h4 style="font-size: 18px; color: seashell;" id="h4">&emsp;- 瑋瑋</h4>
        <h4 style="font-size: 18px; color: seashell;">&emsp;- #</h4>
        <h4 style="font-size: 18px; color: seashell;" id="h4">&emsp;- #</h4>
        <h4 style="font-size: 18px; color: seashell;">&emsp;- 待補充..</h4>
    </div>
</body>
